<!DOCTYPE html>
<!--[if lt IE 9]><html lang="en" class="no-js lower-than-ie9 ie desktop"><![endif]-->
<!--[if lt IE 10]><html lang="en" class="no-js lower-than-ie10 ie desktop"><![endif]-->
<!--[if !IE]>-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <!--Script info: script: node, template:  , date: Nov 21, 2022 01:40:18 -08:00, country: TW, language: en web version:  content version:  hostname : rZJvnqaaQhLn/nmWT8cSUm+72VQ7inHLmNSWW7oQxSqkM7CaNNY3vwwDZDVc+NwN rlogid : rZJvnqaaQhLn%2FnmWT8cSUotSylMGOTGkRUMDpmUTvbXdvevuMMFAfVANbpv53MZEySepZVSpTWRYJ8c9hOdmTcn%2BHSxZ2SMb_184998f5480 -->
    <meta charset="utf-8">
    <title>Log in to your PayPal account</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="application-name" content="PayPal">
    <meta name="msapplication-task" content="name=My Account;action-uri=https://www.paypal.com/us/cgi-bin/webscr?cmd=_account;icon-uri=https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico">
    <meta name="msapplication-task" content="name=Send Money;action-uri=https://www.paypal.com/us/cgi-bin/webscr?cmd=_send-money-transfer&amp;send_method=domestic;icon-uri=https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico">
    <meta name="keywords" content="transfer money, email money transfer, international money transfer ">
    <meta name="description" content="Transfer money online in seconds with PayPal money transfer. All you need is an email address.">
    <link rel="shortcut icon" href="https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico">
    <link rel="apple-touch-icon" href="https://www.paypalobjects.com/webstatic/icon/pp64.png">
    <link rel="canonical" href="https://www.paypal.com/tw/signin">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=2, user-scalable=yes">
    <meta property="og:image" content="https://www.paypalobjects.com/webstatic/icon/pp258.png">
    <link rel="stylesheet" href="https://www.paypalobjects.com/web/res/814/0ed5dab5e678c14296dd49b2a68b4/css/contextualLoginElementalUIv2.css">
    <style>/** method responsible for loading the background image set in CSS **/
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.country-selector .country {
  overflow: hidden;
  height: 24px;
  min-width: 32px;
  background: transparent url(https://www.paypalobjects.com/webstatic/mktg/icons/sprite_countries_flag4.png) 5px 100px no-repeat;
  border: none;
  text-align: left;
}
.country-selector ul li {
  list-style: none;
  width: 19%;
  display: inline-block;
  line-height: 1.5rem;
  min-height: 3em;
}
.country-selector ul li a.country {
  padding: 3px 10px 0 35px;
  overflow: visible;
  line-height: 1.2em;
  display: block;
  height: 30px;
  min-width: 30px;
  color: #777;
  font-weight: 400;
  font-size: .9375rem;
}
.country-selector .priorityCountries {
  border-bottom: 1px solid #cfcfcf;
  margin-bottom: 20px;
}
.country-selector .zambia,
.country-selector .ZM {
  background-position: 5px 1px;
}
.country-selector .southafrica,
.country-selector .ZA {
  background-position: 5px -34px;
}
.country-selector .YE,
.country-selector .yemen {
  background-position: 5px -69px;
}
.country-selector .samoa,
.country-selector .WS {
  background-position: 5px -104px;
}
.country-selector .vanuatu,
.country-selector .VU {
  background-position: 5px -139px;
}
.country-selector .unitedstates,
.country-selector .US {
  background-position: 5px -383px;
}
.country-selector .taiwan,
.country-selector .TW {
  background-position: 5px -524px;
}
.country-selector .TR,
.country-selector .turkey {
  background-position: 5px -629px;
}
.country-selector .TH,
.country-selector .thailand {
  background-position: 5px -804px;
}
.country-selector .CH,
.country-selector .switzerland {
  background-position: 5px -944px;
}
.country-selector .AR,
.country-selector .argentina {
  background-position: 5px -6055px;
}
.country-selector .SK,
.country-selector .slovakia {
  background-position: 5px -1224px;
}
.country-selector .SG,
.country-selector .singapore {
  background-position: 5px -1294px;
}
.country-selector .SE,
.country-selector .sweden {
  background-position: 5px -1329px;
}
.country-selector .portugal,
.country-selector .PT {
  background-position: 5px -1679px;
}
.country-selector .PL,
.country-selector .poland {
  background-position: 5px -1714px;
}
.country-selector .newzealand,
.country-selector .NZ {
  background-position: 5px -1959px;
}
.country-selector .NO,
.country-selector .norway {
  background-position: 5px -2099px;
}
.country-selector .netherlands,
.country-selector .NL {
  background-position: 5px -2134px;
}
.country-selector .malaysia,
.country-selector .MY {
  background-position: 5px -2379px;
}
.country-selector .mexico,
.country-selector .MX {
  background-position: 5px -2414px;
}
.country-selector .martinique,
.country-selector .MQ {
  background-position: 5px -2659px;
}
.country-selector .LU,
.country-selector .luxembourg {
  background-position: 5px -2904px;
}
.country-selector .KR,
.country-selector .southkorea {
  background-position: 5px -3254px;
}
.country-selector .japan,
.country-selector .JP {
  background-position: 5px -3499px;
}
.country-selector .jamaica,
.country-selector .JM {
  background-position: 5px -3569px;
}
.country-selector .IT,
.country-selector .italy {
  background-position: 5px -3604px;
}
.country-selector .IL,
.country-selector .israel {
  background-position: 5px -3709px;
}
.country-selector .IE,
.country-selector .ireland {
  background-position: 5px -3744px;
}
.country-selector .ID,
.country-selector .indonesia {
  background-position: 5px -3779px;
}
.country-selector .HU,
.country-selector .hungary {
  background-position: 5px -3814px;
}
.country-selector .HK,
.country-selector .hongkong {
  background-position: 5px -3919px;
}
.country-selector .GR,
.country-selector .greece {
  background-position: 5px -4059px;
}
.country-selector .GB,
.country-selector .unitedkingdom {
  background-position: 5px -4304px;
}
.country-selector .FR,
.country-selector .france,
.country-selector .frenchguiana,
.country-selector .GF,
.country-selector .GP,
.country-selector .guadeloupe,
.country-selector .RE,
.country-selector .reunion {
  background-position: 5px -4374px;
}
.country-selector .FI,
.country-selector .finland {
  background-position: 5px -4549px;
}
.country-selector .ES,
.country-selector .spain {
  background-position: 5px -4618px;
}
.country-selector .EC,
.country-selector .ecuador {
  background-position: 5px -4724px;
}
.country-selector .algeria,
.country-selector .DZ {
  background-position: 5px -4759px;
}
.country-selector .denmark,
.country-selector .DK {
  background-position: 5px -4864px;
}
.country-selector .DE,
.country-selector .germany {
  background-position: 5px -4934px;
}
.country-selector .EG,
.country-selector .egypt {
  background-position: 5px -69px;
}
.country-selector .CZ,
.country-selector .czechrepublic {
  background-position: 5px -4969px;
}
.country-selector .C2,
.country-selector .china,
.country-selector .CN {
  background-position: 5px -5144px;
}
.country-selector .CA,
.country-selector .canada {
  background-position: 5px -5319px;
}
.country-selector .botswana,
.country-selector .BW {
  background-position: 5px -5389px;
}
.country-selector .belize,
.country-selector .BZ {
  background-position: 5px -5354px;
}
.country-selector .bahamas,
.country-selector .BS {
  background-position: 5px -5459px;
}
.country-selector .BR,
.country-selector .brazil {
  background-position: 5px -5494px;
}
.country-selector .bermuda,
.country-selector .BM {
  background-position: 5px -5599px;
}
.country-selector .bahrain,
.country-selector .BH {
  background-position: 5px -5704px;
}
.country-selector .BE,
.country-selector .belgium {
  background-position: 5px -5809px;
}
.country-selector .barbados,
.country-selector .BB {
  background-position: 5px -5844px;
}
.country-selector .BA,
.country-selector .bosniaandherzegovina {
  background-position: 5px -5879px;
}
.country-selector .BF,
.country-selector .burkinafaso {
  background-position: 5px -5773px;
}
.country-selector .AU,
.country-selector .australia {
  background-position: 5px -5984px;
}
.country-selector .AT,
.country-selector .austria {
  background-position: 5px -6019px;
}
.country-selector .AL,
.country-selector .albania {
  background-position: 5px -6194px;
}
.country-selector .AG,
.country-selector .antiguaandbarbuda {
  background-position: 5px -6264px;
}
.country-selector .AD,
.country-selector .andorra {
  background-position: 5px -6334px;
}
.country-selector .BG,
.country-selector .bulgaria {
  background-position: 5px -5739px;
}
.country-selector .cambodia,
.country-selector .KH {
  background-position: 5px -3397px;
}
.country-selector .caymanislands,
.country-selector .KY {
  background-position: 5px -4479px;
}
.country-selector .CO,
.country-selector .colombia {
  background-position: 5px -5109px;
}
.country-selector .croatia,
.country-selector .HR {
  background-position: 5px -3849px;
}
.country-selector .CY,
.country-selector .cyprus {
  background-position: 5px -5004px;
}
.country-selector .DM,
.country-selector .dominica {
  background-position: 5px -4829px;
}
.country-selector .DO,
.country-selector .dominicanrepublic {
  background-position: 5px -4794px;
}
.country-selector .elsalvador,
.country-selector .SV {
  background-position: 5px -979px;
}
.country-selector .ER,
.country-selector .eritrea {
  background-position: 5px -4655px;
}
.country-selector .EE,
.country-selector .estonia {
  background-position: 5px -4689px;
}
.country-selector .ET,
.country-selector .ethiopia {
  background-position: 5px -4587px;
}
.country-selector .faroeislands,
.country-selector .FO {
  background-position: 5px -4409px;
}
.country-selector .fiji,
.country-selector .FJ {
  background-position: 5px -4514px;
}
.country-selector .frenchpolynesia,
.country-selector .PF {
  background-position: 5px -1819px;
}
.country-selector .GI,
.country-selector .gibraltar {
  background-position: 5px -4199px;
}
.country-selector .GL,
.country-selector .greenland {
  background-position: 5px -4164px;
}
.country-selector .GD,
.country-selector .grenada {
  background-position: 5px -4269px;
}
.country-selector .GT,
.country-selector .guatemala {
  background-position: 5px -4024px;
}
.country-selector .HN,
.country-selector .honduras {
  background-position: 5px -3884px;
}
.country-selector .iceland,
.country-selector .IS {
  background-position: 5px -3639px;
}
.country-selector .JO,
.country-selector .jordan {
  background-position: 5px -3534px;
}
.country-selector .KE,
.country-selector .kenya {
  background-position: 5px -3464px;
}
.country-selector .kuwait,
.country-selector .KW {
  background-position: 5px -3219px;
}
.country-selector .latvia,
.country-selector .LV {
  background-position: 5px -2869px;
}
.country-selector .lesotho,
.country-selector .LS {
  background-position: 5px -2974px;
}
.country-selector .LI,
.country-selector .liechtenstein {
  background-position: 5px -3044px;
}
.country-selector .lithuania,
.country-selector .LT {
  background-position: 5px -2939px;
}
.country-selector .malawi,
.country-selector .MW {
  background-position: 5px -2449px;
}
.country-selector .malta,
.country-selector .MT {
  background-position: 5px -2554px;
}
.country-selector .MN,
.country-selector .mongolia {
  background-position: 5px -6369px;
}
.country-selector .MA,
.country-selector .morocco {
  background-position: 5px -2834px;
}
.country-selector .mozambique,
.country-selector .MZ {
  background-position: 5px -2344px;
}
.country-selector .NC,
.country-selector .newcaledonia {
  background-position: 5px -2274px;
}
.country-selector .OM,
.country-selector .oman {
  background-position: 5px -1924px;
}
.country-selector .palau,
.country-selector .PW {
  background-position: 5px -1644px;
}
.country-selector .PA,
.country-selector .panama {
  background-position: 5px -1889px;
}
.country-selector .PH,
.country-selector .philippines {
  background-position: 5px -1749px;
}
.country-selector .pitcairnislands,
.country-selector .PN {
  background-position: 5px -6229px;
}
.country-selector .QA,
.country-selector .qatar {
  background-position: 5px -5704px;
}
.country-selector .RO,
.country-selector .romania {
  background-position: 5px -1539px;
}
.country-selector .RU,
.country-selector .russia {
  background-position: 5px -1503px;
}
.country-selector .RW,
.country-selector .rwanda {
  background-position: 5px -6439px;
}
.country-selector .saotomeandprincipe,
.country-selector .ST {
  background-position: 5px -1014px;
}
.country-selector .KN,
.country-selector .saintkittsandnevis {
  background-position: 5px -3289px;
}
.country-selector .sainthelena,
.country-selector .SH {
  background-position: 5px -909px;
}
.country-selector .saintvincentandthegrenadines,
.country-selector .VC {
  background-position: 5px -278px;
}
.country-selector .LC,
.country-selector .saintlucia {
  background-position: 5px -3079px;
}
.country-selector .PM,
.country-selector .saintpierreandmiquelon {
  background-position: 5px -6824px;
}
.country-selector .sanmarino,
.country-selector .SM {
  background-position: 5px -1154px;
}
.country-selector .SA,
.country-selector .saudiarabia {
  background-position: 5px -1434px;
}
.country-selector .SC,
.country-selector .seychelles {
  background-position: 5px -1364px;
}
.country-selector .SI,
.country-selector .slovenia {
  background-position: 5px -1259px;
}
.country-selector .tajikistan,
.country-selector .TJ {
  background-position: 5px -769px;
}
.country-selector .trinidadandtobago,
.country-selector .TT {
  background-position: 5px -594px;
}
.country-selector .AE,
.country-selector .unitedarabemirates {
  background-position: 5px -6299px;
}
.country-selector .uruguay,
.country-selector .UY {
  background-position: 5px -351px;
}
.country-selector .VE,
.country-selector .venezuela {
  background-position: 5px -244px;
}
.country-selector .IN,
.country-selector .india {
  background-position: 5px -3674px;
}
.country-selector .vietnam,
.country-selector .VN {
  background-position: 5px -174px;
}
.country-selector .angola,
.country-selector .AO {
  background-position: 5px -6089px;
}
.country-selector .AI,
.country-selector .anguilla {
  background-position: 5px -6229px;
}
.country-selector .AM,
.country-selector .armenia {
  background-position: 5px -6159px;
}
.country-selector .aruba,
.country-selector .AW {
  background-position: 5px -5949px;
}
.country-selector .AZ,
.country-selector .azerbaijanrepublic {
  background-position: 5px -5914px;
}
.country-selector .benin,
.country-selector .BJ {
  background-position: 5px -5634px;
}
.country-selector .bhutan,
.country-selector .BT {
  background-position: 5px -5424px;
}
.country-selector .BO,
.country-selector .bolivia {
  background-position: 5px -5529px;
}
.country-selector .BN,
.country-selector .brunei {
  background-position: 5px -5564px;
}
.country-selector .BI,
.country-selector .burundi {
  background-position: 5px -5669px;
}
.country-selector .capeverde,
.country-selector .CV {
  background-position: 5px -5039px;
}
.country-selector .chad,
.country-selector .TD {
  background-position: 5px -1539px;
}
.country-selector .chile,
.country-selector .CL {
  background-position: 5px -5179px;
}
.country-selector .comoros,
.country-selector .KM {
  background-position: 5px -3324px;
}
.country-selector .CK,
.country-selector .cookislands {
  background-position: 5px -5214px;
}
.country-selector .costarica,
.country-selector .CR {
  background-position: 5px -5074px;
}
.country-selector .CD,
.country-selector .democraticrepublicofthecongo {
  background-position: 5px -5284px;
}
.country-selector .DJ,
.country-selector .djibouti {
  background-position: 5px -4899px;
}
.country-selector .falklandislands,
.country-selector .FK {
  background-position: 5px -6229px;
}
.country-selector .GA,
.country-selector .gabonrepublic {
  background-position: 5px -4339px;
}
.country-selector .gambia,
.country-selector .GM {
  background-position: 5px -4129px;
}
.country-selector .GE,
.country-selector .georgia {
  background-position: 5px -6652px;
}
.country-selector .GN,
.country-selector .guinea,
.country-selector .guineabissau,
.country-selector .GW {
  background-position: 5px -3989px;
}
.country-selector .guyana,
.country-selector .GY {
  background-position: 5px -3954px;
}
.country-selector .kazakhstan,
.country-selector .KZ {
  background-position: 5px -3149px;
}
.country-selector .KI,
.country-selector .kiribati {
  background-position: 5px -3359px;
}
.country-selector .KG,
.country-selector .kyrgyzstan {
  background-position: 5px -3429px;
}
.country-selector .LA,
.country-selector .laos {
  background-position: 5px -3114px;
}
.country-selector .madagascar,
.country-selector .MG {
  background-position: 5px -2799px;
}
.country-selector .maldives,
.country-selector .MV {
  background-position: 5px -2484px;
}
.country-selector .mali,
.country-selector .ML {
  background-position: 5px -2729px;
}
.country-selector .marshallislands,
.country-selector .MH {
  background-position: 5px -2764px;
}
.country-selector .mauritania,
.country-selector .MR {
  background-position: 5px -2624px;
}
.country-selector .mauritius,
.country-selector .MU {
  background-position: 5px -2519px;
}
.country-selector .FM,
.country-selector .micronesia {
  background-position: 5px -4444px;
}
.country-selector .montserrat,
.country-selector .MS {
  background-position: 5px -2589px;
}
.country-selector .mayotte,
.country-selector .YT {
  background-position: 5px -6544px;
}
.country-selector .NA,
.country-selector .namibia {
  background-position: 5px -2309px;
}
.country-selector .nauru,
.country-selector .NR {
  background-position: 5px -2029px;
}
.country-selector .nepal,
.country-selector .NP {
  background-position: 5px -2064px;
}
.country-selector .AN,
.country-selector .netherlandsantilles {
  background-position: 5px -6124px;
}
.country-selector .NI,
.country-selector .nicaragua {
  background-position: 5px -2169px;
}
.country-selector .NE,
.country-selector .niger {
  background-position: 5px -2239px;
}
.country-selector .niue,
.country-selector .NU {
  background-position: 5px -1994px;
}
.country-selector .NF,
.country-selector .norfolkisland {
  background-position: 5px -2204px;
}
.country-selector .papuanewguinea,
.country-selector .PG {
  background-position: 5px -1784px;
}
.country-selector .PE,
.country-selector .peru {
  background-position: 5px -1854px;
}
.country-selector .CG,
.country-selector .republicofcongo {
  background-position: 5px -5284px;
}
.country-selector .senegal,
.country-selector .SN {
  background-position: 5px -1119px;
}
.country-selector .RS,
.country-selector .serbia {
  background-position: 5px -6718px;
}
.country-selector .sierraleone,
.country-selector .SL {
  background-position: 5px -1189px;
}
.country-selector .SB,
.country-selector .solomonislands {
  background-position: 5px -1399px;
}
.country-selector .SO,
.country-selector .somalia {
  background-position: 5px -1084px;
}
.country-selector .LK,
.country-selector .srilanka {
  background-position: 5px -3009px;
}
.country-selector .SH,
.country-selector .sthelena {
  background-position: 5px -909px;
}
.country-selector .SR,
.country-selector .suriname {
  background-position: 5px -1049px;
}
.country-selector .swaziland,
.country-selector .SZ {
  background-position: 5px -6509px;
}
.country-selector .SJ,
.country-selector .svalbardandjanmayen {
  background-position: 5px -2099px;
}
.country-selector .tanzania,
.country-selector .TZ {
  background-position: 5px -489px;
}
.country-selector .TG,
.country-selector .togo {
  background-position: 5px -839px;
}
.country-selector .TO,
.country-selector .tonga {
  background-position: 5px -664px;
}
.country-selector .TN,
.country-selector .tunisia {
  background-position: 5px -699px;
}
.country-selector .TM,
.country-selector .turkmenistan {
  background-position: 5px -734px;
}
.country-selector .TC,
.country-selector .turksandcaicos {
  background-position: 5px -909px;
}
.country-selector .tuvalu,
.country-selector .TV {
  background-position: 5px -559px;
}
.country-selector .UG,
.country-selector .uganda {
  background-position: 5px -419px;
}
.country-selector .UA,
.country-selector .ukraine {
  background-position: 5px -454px;
}
.country-selector .VA,
.country-selector .vaticancity {
  background-position: 5px -314px;
}
.country-selector .VG,
.country-selector .virginislands {
  background-position: 5px -209px;
}
.country-selector .wallisandfutuna,
.country-selector .WF {
  background-position: 5px -6792px;
}
.country-selector .ME,
.country-selector .montenegro {
  background-position: 5px -6859px;
}
.country-selector .macedonia,
.country-selector .MK {
  background-position: 5px -6894px;
}
.country-selector .MD,
.country-selector .moldova {
  background-position: 5px -6929px;
}
.country-selector .kosovo,
.country-selector .XK {
  background-position: 5px -6964px;
}
.country-selector .belarus,
.country-selector .BY {
  background-position: 5px -6999px;
}
.country-selector .MC,
.country-selector .monaco {
  background-position: 5px -7034px;
}
.country-selector .NG,
.country-selector .nigeria {
  background-position: 5px -7069px;
}
.country-selector .GH,
.country-selector .ghana {
  background-position: 5px -7104px;
}
.country-selector .CI,
.country-selector .cotedivoire {
  background-position: 5px -7139px;
}
.country-selector .cameroon,
.country-selector .CM {
  background-position: 5px -7174px;
}
.country-selector .zimbabwe,
.country-selector .ZW {
  background-position: 5px -7209px;
}
.country-selector .paraguay,
.country-selector .PY {
  background-position: 5px -7244px;
}
@media all and (max-width: 767px) {
  .country-selector ul li {
    display: block;
    width: 100%;
  }
  .priorityCountries span::before {
    font-size: 3em;
    float: right;
    padding-right: 10px;
  }
}
ul.priorityCountries li:first-child a:visited,
ul.priorityCountries li:first-child a:hover {
  text-decoration: none;
}
@media all and (min-width: 768px) {
  .priorityCountries span::before {
    content: none;
  }
}
.countryListModal {
  position: absolute;
  top: 100%;
  transition: all 0.3s ease-out;
  min-height: 100vh;
  min-width: 100vw;
  background: #ffffff;
  z-index: 999999;
  opacity: 1;
}
.countryListModal.transitionUp {
  top: 0;
}
.countryListModal .wrapper {
  margin: 0 auto;
  width: 70%;
}
@media all and (max-width: 767px) {
  .countryListModal .wrapper {
    width: 100%;
  }
}
.countryListModal .buttonHolder {
  min-height: 7rem;
  position: fixed;
  width: 70%;
}
.countryListModal .ghostElement {
  /* hides behind fixed button holder */
  height: 7rem;
}
.countryListModal .modalContent {
  padding-left: 10px;
}
@media all and (max-width: 767px) {
  .countryListModal .buttonHolder {
    min-height: 5rem;
    width: 100%;
  }
  .countryListModal .ghostElement {
    height: 5rem;
  }
  .countryListModal .closeModal::before {
    /* to align with the selector icon */
    padding-right: 20px;
  }
}
.countryListModal .closeModal {
  background: none;
  border: none;
  padding: 0 4px 0;
  float: right;
  color: #2c2e2f;
  cursor: pointer;
  height: 40px;
  font-size: 2em;
}
.countryListModal .paypalIcon {
  background: url(https://www.paypalobjects.com/webstatic/i/consumer/onboarding/icon_PP_monogram_2x.png) center 14px no-repeat #ffffff;
  background-size: 20px;
}
.picker.country-selector {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.picker.country-selector button {
  display: inline-block;
  margin-right: 30px;
  cursor: pointer;
}
.picker.country-selector button::after {
  content: '';
  position: absolute;
  bottom: 10px;
  height: 8px;
  width: 8px;
  left: 30px;
  margin: 8px 0 0 8px;
  border-color: #333;
  border-image: none;
  border-style: solid;
  border-width: 1px 1px 0 0;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}
</style>
  </head>
  <body class="desktop" data-rlogid="rZJvnqaaQhLn%2FnmWT8cSUotSylMGOTGkRUMDpmUTvbXdvevuMMFAfVANbpv53MZEySepZVSpTWRYJ8c9hOdmTcn%2BHSxZ2SMb_184998f5480" data-hostname="rZJvnqaaQhLn/nmWT8cSUm+72VQ7inHLmNSWW7oQxSqkM7CaNNY3vwwDZDVc+NwN" data-production="true" data-enable-ads-captcha="true" data-ads-challenge-url="/auth/createchallenge/3a683b092239e6c4/challenge.js" data-enable-client-cal-logging="true" data-correlation-id="f648376aa4f45" data-enable-fn-beacon-on-web-views="true" data-phone-password-enabled="true" data-is-hybrid-login-experience="true" data-is-hybrid-editable-on-cookied="true" data-phone-code="TW +886" data-csrf-token="7WFjRrsqbwhgISwG26S7F7nw277oujIgWiv4w=" data-nonce="8W5+8g/XL2b+uZ3YneCvf78kyJH6psLgclu6PZVHWva1RFjO" data-lazy-load-country-codes="true" data-party-id-hash="920eafc0b648a8127179afe8904bd221a21368116839603f85c8b9d420391d41" data-show-country-drop-down="true" data-otp-login-on-pwd-page-enabled="true" data-otp-login-eligible="true" data-otp-login-integration-type="via_button" data-email-label="Email address" data-xhr-timeout-limit="20000" data-load-start-time="1669023618176" data-is-cookied-user="true" data-xhr-timeout-ineligible-list="MSIE 10|Windows NT 10" data-otp-cookied-auto-send="true" data-otp-variant="autoSendOtp" data-show-try-another-way="true">
    <noscript>
      <p class="nonjsAlert" role="alert">Note: Many features on the PayPal website require JavaScript and cookies.</p>
    </noscript>
    <div id="main" class="main" role="main">
      <section id="login" class="login   " data-role="page" data-title="Log in to your PayPal account">
        <div class="corral">
          <div id="content" class="contentContainer   activeContent contentContainerBordered contentContainerBordered">
            <header id="header" class="logo-with-cart">
              <p role="img" aria-label="PayPal Logo" class="paypal-logo paypal-logo-long"></p>
              <span class="cartWrapper">
                <span class="cart">
                  <span class="cartIcon"></span>
                  <span class="ltrDisplay">$&nbsp;1000.00&nbsp;USD</span>
                </span>
              </span>
            </header>
            <h1 id="headerText" class="headerText  headerTextWithoutSeparator">Pay with PayPal</h1>
            <p id="emailSubTagLine" class="subHeaderText hide">Enter your email address to get started.</p>
            <p id="phoneSubTagLine" class="subHeaderText hide">Already set up to use your mobile number to log in? Type it below. Otherwise, click the link to log in with email.</p>
            <p id="subTagLineConnectOtp" class="subHeaderText hide">Forgot your email address? Go to the PayPal website to recover it.</p>
            <p id="pwdSubTagLine" class="subHeaderText ">With a PayPal account, you're eligible for Purchase Protection and Rewards.</p>
            <div class="notifications"></div>
            <div id="keychainErrorMessage" class="hide">
              <p class="notification notification-warning blocked-on-8ball hide">PayPal One Touch™ only works for checkout. Please login with your email.</p>
              <p class="notification notification-warning blocked-on-risky-login hide">Please login with your email and password.</p>
              <p class="notification notification-critical keychain-activation-failure hide">Something went wrong on our end. Please login with your email and password.</p>
            </div>
            <form action="/signin?intent=checkout&amp;ctxId=xo_ctx_3WE90802EU513441D&amp;returnUri=%2Fwebapps%2Fhermes&amp;state=%3Fflow%3D1-P%26ulReturn%3Dtrue%26token%3D3WE90802EU513441D%26useraction%3Dcommit%26rm%3D2%26mfid%3D1669023463964_f8023377eed03%26rcache%3D1%26cookieBannerVariant%3D1%26targetService4174%3Dhermesnodeweb&amp;flowId=3WE90802EU513441D&amp;country.x=TW&amp;locale.x=en_US" method="post" class="proceed maskable" autocomplete="off" name="login" novalidate="">
              <input type="hidden" id="token" name="_csrf" value="7WFjRrsqbwhgISwG26S7F7nw277oujIgWiv4w=">
              <input type="hidden" id="session" name="_sessionID" value="W4hr4Ml21QLr6LA16zuBgcrRJ4xRv-jc">
              <input type="hidden" name="locale.x" value="en_US">
              <input type="hidden" name="processSignin" value="main">
              <input type="hidden" name="legalCountry" value="CA">
              <input type="hidden" name="fn_sync_data" value="fn_sync_data">
              <input type="hidden" name="otpMayflyKey" value="2520bbcd182f47d7b898f23451a21e98otpChlg">
              <input type="hidden" name="intent" value="checkout">
              <input type="hidden" name="ads-client-context" value="checkout">
              <input type="hidden" name="flowId" value="3WE90802EU513441D">
              <input type="hidden" name="ads-client-context-data" value="{&quot;context_id&quot;:{&quot;context_id&quot;:&quot;3WE90802EU513441D&quot;,&quot;channel&quot;:0,&quot;flow_type&quot;:&quot;checkout&quot;}}">
              <input type="hidden" name="ctxId" value="xo_ctx_3WE90802EU513441D">
              <input type="hidden" name="isValidCtxId" value="true">
              <input type="hidden" name="coBrand" value="tw">
              <input type="hidden" name="signUpEndPoint" value="/webapps/mpp/account-selection">
              <input type="hidden" name="langTgl" value="en">
              <input type="hidden" name="showCountryDropDown" value="true">
              <input type="hidden" name="hideOtpLoginCredentials" value="true">
              <input type="hidden" name="requestUrl" value="/signin?intent=checkout&amp;ctxId=xo_ctx_3WE90802EU513441D&amp;returnUri=%2Fwebapps%2Fhermes&amp;state=%3Fflow%3D1-P%26ulReturn%3Dtrue%26token%3D3WE90802EU513441D%26useraction%3Dcommit%26rm%3D2%26mfid%3D1669023463964_f8023377eed03%26rcache%3D1%26cookieBannerVariant%3D1%26targetService4174%3Dhermesnodeweb&amp;flowId=3WE90802EU513441D&amp;country.x=TW&amp;locale.x=en_US">
              <input type="hidden" name="forcePhonePasswordOptIn" value="">
              <input type="hidden" name="returnUri" value="/webapps/hermes">
              <input type="hidden" name="state" value="?flow=1-P&amp;ulReturn=true&amp;token=3WE90802EU513441D&amp;useraction=commit&amp;rm=2&amp;mfid=1669023463964_f8023377eed03&amp;rcache=1&amp;cookieBannerVariant=1&amp;targetService4174=hermesnodeweb">
              <div id="passwordSection" class="clearfix splitEmail">
                <div id="splitEmailSection" class="splitPhoneSection splitEmailSection">
                  <div class="countryPhoneSelectWrapper hide">
                    <label class="accessAid" for="phoneCode">Choose your phone country code</label>
                    <select name="phoneCode" id="phoneCode" class="countryPhoneSelect">
                      <option value="AL +355" data-code="+355" data-country="AL">Albania (+355)</option>
                      <option value="DZ +213" data-code="+213" data-country="DZ">Algeria (+213)</option>
                      <option value="AD +376" data-code="+376" data-country="AD">Andorra (+376)</option>
                      <option value="AO +244" data-code="+244" data-country="AO">Angola (+244)</option>
                      <option value="AI +1" data-code="+1" data-country="AI">Anguilla (+1)</option>
                      <option value="AG +1" data-code="+1" data-country="AG">Antigua &amp; Barbuda (+1)</option>
                      <option value="AR +54" data-code="+54" data-country="AR">Argentina (+54)</option>
                      <option value="AM +374" data-code="+374" data-country="AM">Armenia (+374)</option>
                      <option value="AW +297" data-code="+297" data-country="AW">Aruba (+297)</option>
                      <option value="AU +61" data-code="+61" data-country="AU">Australia (+61)</option>
                      <option value="AT +43" data-code="+43" data-country="AT">Austria (+43)</option>
                      <option value="AZ +994" data-code="+994" data-country="AZ">Azerbaijan (+994)</option>
                      <option value="BS +1" data-code="+1" data-country="BS">Bahamas (+1)</option>
                      <option value="BH +973" data-code="+973" data-country="BH">Bahrain (+973)</option>
                      <option value="BB +1" data-code="+1" data-country="BB">Barbados (+1)</option>
                      <option value="BY +375" data-code="+375" data-country="BY">Belarus (+375)</option>
                      <option value="BE +32" data-code="+32" data-country="BE">Belgium (+32)</option>
                      <option value="BZ +501" data-code="+501" data-country="BZ">Belize (+501)</option>
                      <option value="BJ +229" data-code="+229" data-country="BJ">Benin (+229)</option>
                      <option value="BM +1" data-code="+1" data-country="BM">Bermuda (+1)</option>
                      <option value="BT +975" data-code="+975" data-country="BT">Bhutan (+975)</option>
                      <option value="BO +591" data-code="+591" data-country="BO">Bolivia (+591)</option>
                      <option value="BA +387" data-code="+387" data-country="BA">Bosnia &amp; Herzegovina (+387)</option>
                      <option value="BW +267" data-code="+267" data-country="BW">Botswana (+267)</option>
                      <option value="BR +55" data-code="+55" data-country="BR">Brazil (+55)</option>
                      <option value="VG +1" data-code="+1" data-country="VG">British Virgin Islands (+1)</option>
                      <option value="BN +673" data-code="+673" data-country="BN">Brunei (+673)</option>
                      <option value="BG +359" data-code="+359" data-country="BG">Bulgaria (+359)</option>
                      <option value="BF +226" data-code="+226" data-country="BF">Burkina Faso (+226)</option>
                      <option value="BI +257" data-code="+257" data-country="BI">Burundi (+257)</option>
                      <option value="KH +855" data-code="+855" data-country="KH">Cambodia (+855)</option>
                      <option value="CM +237" data-code="+237" data-country="CM">Cameroon (+237)</option>
                      <option value="CA +1" data-code="+1" data-country="CA">Canada (+1)</option>
                      <option value="CV +238" data-code="+238" data-country="CV">Cape Verde (+238)</option>
                      <option value="KY +1" data-code="+1" data-country="KY">Cayman Islands (+1)</option>
                      <option value="TD +235" data-code="+235" data-country="TD">Chad (+235)</option>
                      <option value="CL +56" data-code="+56" data-country="CL">Chile (+56)</option>
                      <option value="CN +86" data-code="+86" data-country="CN">China (+86)</option>
                      <option value="CO +57" data-code="+57" data-country="CO">Colombia (+57)</option>
                      <option value="KM +269" data-code="+269" data-country="KM">Comoros (+269)</option>
                      <option value="CG +242" data-code="+242" data-country="CG">Congo - Brazzaville (+242)</option>
                      <option value="CD +243" data-code="+243" data-country="CD">Congo - Kinshasa (+243)</option>
                      <option value="CK +682" data-code="+682" data-country="CK">Cook Islands (+682)</option>
                      <option value="CR +506" data-code="+506" data-country="CR">Costa Rica (+506)</option>
                      <option value="CI +225" data-code="+225" data-country="CI">Côte d’Ivoire (+225)</option>
                      <option value="HR +385" data-code="+385" data-country="HR">Croatia (+385)</option>
                      <option value="CY +357" data-code="+357" data-country="CY">Cyprus (+357)</option>
                      <option value="CZ +420" data-code="+420" data-country="CZ">Czech Republic (+420)</option>
                      <option value="DK +45" data-code="+45" data-country="DK">Denmark (+45)</option>
                      <option value="DJ +253" data-code="+253" data-country="DJ">Djibouti (+253)</option>
                      <option value="DM +1" data-code="+1" data-country="DM">Dominica (+1)</option>
                      <option value="DO +1" data-code="+1" data-country="DO">Dominican Republic (+1)</option>
                      <option value="EC +593" data-code="+593" data-country="EC">Ecuador (+593)</option>
                      <option value="EG +20" data-code="+20" data-country="EG">Egypt (+20)</option>
                      <option value="SV +503" data-code="+503" data-country="SV">El Salvador (+503)</option>
                      <option value="ER +291" data-code="+291" data-country="ER">Eritrea (+291)</option>
                      <option value="EE +372" data-code="+372" data-country="EE">Estonia (+372)</option>
                      <option value="ET +251" data-code="+251" data-country="ET">Ethiopia (+251)</option>
                      <option value="FK +500" data-code="+500" data-country="FK">Falkland Islands (+500)</option>
                      <option value="FO +298" data-code="+298" data-country="FO">Faroe Islands (+298)</option>
                      <option value="FJ +679" data-code="+679" data-country="FJ">Fiji (+679)</option>
                      <option value="FI +358" data-code="+358" data-country="FI">Finland (+358)</option>
                      <option value="FR +33" data-code="+33" data-country="FR">France (+33)</option>
                      <option value="GF +594" data-code="+594" data-country="GF">French Guiana (+594)</option>
                      <option value="PF +689" data-code="+689" data-country="PF">French Polynesia (+689)</option>
                      <option value="GA +241" data-code="+241" data-country="GA">Gabon (+241)</option>
                      <option value="GM +220" data-code="+220" data-country="GM">Gambia (+220)</option>
                      <option value="GE +995" data-code="+995" data-country="GE">Georgia (+995)</option>
                      <option value="DE +49" data-code="+49" data-country="DE">Germany (+49)</option>
                      <option value="GI +350" data-code="+350" data-country="GI">Gibraltar (+350)</option>
                      <option value="GR +30" data-code="+30" data-country="GR">Greece (+30)</option>
                      <option value="GL +299" data-code="+299" data-country="GL">Greenland (+299)</option>
                      <option value="GD +1" data-code="+1" data-country="GD">Grenada (+1)</option>
                      <option value="GP +590" data-code="+590" data-country="GP">Guadeloupe (+590)</option>
                      <option value="GT +502" data-code="+502" data-country="GT">Guatemala (+502)</option>
                      <option value="GN +224" data-code="+224" data-country="GN">Guinea (+224)</option>
                      <option value="GW +245" data-code="+245" data-country="GW">Guinea-Bissau (+245)</option>
                      <option value="GY +592" data-code="+592" data-country="GY">Guyana (+592)</option>
                      <option value="HN +504" data-code="+504" data-country="HN">Honduras (+504)</option>
                      <option value="HK +852" data-code="+852" data-country="HK">Hong Kong SAR China (+852)</option>
                      <option value="HU +36" data-code="+36" data-country="HU">Hungary (+36)</option>
                      <option value="IS +354" data-code="+354" data-country="IS">Iceland (+354)</option>
                      <option value="IN +91" data-code="+91" data-country="IN">India (+91)</option>
                      <option value="ID +62" data-code="+62" data-country="ID">Indonesia (+62)</option>
                      <option value="IE +353" data-code="+353" data-country="IE">Ireland (+353)</option>
                      <option value="IL +972" data-code="+972" data-country="IL">Israel (+972)</option>
                      <option value="IT +39" data-code="+39" data-country="IT">Italy (+39)</option>
                      <option value="JM +1" data-code="+1" data-country="JM">Jamaica (+1)</option>
                      <option value="JP +81" data-code="+81" data-country="JP">Japan (+81)</option>
                      <option value="JO +962" data-code="+962" data-country="JO">Jordan (+962)</option>
                      <option value="KZ +7" data-code="+7" data-country="KZ">Kazakhstan (+7)</option>
                      <option value="KE +254" data-code="+254" data-country="KE">Kenya (+254)</option>
                      <option value="KI +686" data-code="+686" data-country="KI">Kiribati (+686)</option>
                      <option value="KW +965" data-code="+965" data-country="KW">Kuwait (+965)</option>
                      <option value="KG +996" data-code="+996" data-country="KG">Kyrgyzstan (+996)</option>
                      <option value="LA +856" data-code="+856" data-country="LA">Laos (+856)</option>
                      <option value="LV +371" data-code="+371" data-country="LV">Latvia (+371)</option>
                      <option value="LS +266" data-code="+266" data-country="LS">Lesotho (+266)</option>
                      <option value="LI +423" data-code="+423" data-country="LI">Liechtenstein (+423)</option>
                      <option value="LT +370" data-code="+370" data-country="LT">Lithuania (+370)</option>
                      <option value="LU +352" data-code="+352" data-country="LU">Luxembourg (+352)</option>
                      <option value="MK +389" data-code="+389" data-country="MK">Macedonia (+389)</option>
                      <option value="MG +261" data-code="+261" data-country="MG">Madagascar (+261)</option>
                      <option value="MW +265" data-code="+265" data-country="MW">Malawi (+265)</option>
                      <option value="MY +60" data-code="+60" data-country="MY">Malaysia (+60)</option>
                      <option value="MV +960" data-code="+960" data-country="MV">Maldives (+960)</option>
                      <option value="ML +223" data-code="+223" data-country="ML">Mali (+223)</option>
                      <option value="MT +356" data-code="+356" data-country="MT">Malta (+356)</option>
                      <option value="MH +692" data-code="+692" data-country="MH">Marshall Islands (+692)</option>
                      <option value="MQ +596" data-code="+596" data-country="MQ">Martinique (+596)</option>
                      <option value="MR +222" data-code="+222" data-country="MR">Mauritania (+222)</option>
                      <option value="MU +230" data-code="+230" data-country="MU">Mauritius (+230)</option>
                      <option value="YT +262" data-code="+262" data-country="YT">Mayotte (+262)</option>
                      <option value="MX +52" data-code="+52" data-country="MX">Mexico (+52)</option>
                      <option value="FM +691" data-code="+691" data-country="FM">Micronesia (+691)</option>
                      <option value="MD +373" data-code="+373" data-country="MD">Moldova (+373)</option>
                      <option value="MC +377" data-code="+377" data-country="MC">Monaco (+377)</option>
                      <option value="MN +976" data-code="+976" data-country="MN">Mongolia (+976)</option>
                      <option value="ME +382" data-code="+382" data-country="ME">Montenegro (+382)</option>
                      <option value="MS +1" data-code="+1" data-country="MS">Montserrat (+1)</option>
                      <option value="MA +212" data-code="+212" data-country="MA">Morocco (+212)</option>
                      <option value="MZ +258" data-code="+258" data-country="MZ">Mozambique (+258)</option>
                      <option value="NA +264" data-code="+264" data-country="NA">Namibia (+264)</option>
                      <option value="NR +674" data-code="+674" data-country="NR">Nauru (+674)</option>
                      <option value="NP +977" data-code="+977" data-country="NP">Nepal (+977)</option>
                      <option value="NL +31" data-code="+31" data-country="NL">Netherlands (+31)</option>
                      <option value="AN +599" data-code="+599" data-country="AN">Netherlands Antilles (+599)</option>
                      <option value="NC +687" data-code="+687" data-country="NC">New Caledonia (+687)</option>
                      <option value="NZ +64" data-code="+64" data-country="NZ">New Zealand (+64)</option>
                      <option value="NI +505" data-code="+505" data-country="NI">Nicaragua (+505)</option>
                      <option value="NE +227" data-code="+227" data-country="NE">Niger (+227)</option>
                      <option value="NG +234" data-code="+234" data-country="NG">Nigeria (+234)</option>
                      <option value="NU +683" data-code="+683" data-country="NU">Niue (+683)</option>
                      <option value="NF +672" data-code="+672" data-country="NF">Norfolk Island (+672)</option>
                      <option value="NO +47" data-code="+47" data-country="NO">Norway (+47)</option>
                      <option value="OM +968" data-code="+968" data-country="OM">Oman (+968)</option>
                      <option value="PW +680" data-code="+680" data-country="PW">Palau (+680)</option>
                      <option value="PA +507" data-code="+507" data-country="PA">Panama (+507)</option>
                      <option value="PG +675" data-code="+675" data-country="PG">Papua New Guinea (+675)</option>
                      <option value="PY +595" data-code="+595" data-country="PY">Paraguay (+595)</option>
                      <option value="PE +51" data-code="+51" data-country="PE">Peru (+51)</option>
                      <option value="PH +63" data-code="+63" data-country="PH">Philippines (+63)</option>
                      <option value="PN +64" data-code="+64" data-country="PN">Pitcairn Islands (+64)</option>
                      <option value="PL +48" data-code="+48" data-country="PL">Poland (+48)</option>
                      <option value="PT +351" data-code="+351" data-country="PT">Portugal (+351)</option>
                      <option value="QA +974" data-code="+974" data-country="QA">Qatar (+974)</option>
                      <option value="RE +262" data-code="+262" data-country="RE">Réunion (+262)</option>
                      <option value="RO +40" data-code="+40" data-country="RO">Romania (+40)</option>
                      <option value="RU +7" data-code="+7" data-country="RU">Russia (+7)</option>
                      <option value="RW +250" data-code="+250" data-country="RW">Rwanda (+250)</option>
                      <option value="WS +685" data-code="+685" data-country="WS">Samoa (+685)</option>
                      <option value="SM +378" data-code="+378" data-country="SM">San Marino (+378)</option>
                      <option value="ST +239" data-code="+239" data-country="ST">São Tomé &amp; Príncipe (+239)</option>
                      <option value="SA +966" data-code="+966" data-country="SA">Saudi Arabia (+966)</option>
                      <option value="SN +221" data-code="+221" data-country="SN">Senegal (+221)</option>
                      <option value="RS +381" data-code="+381" data-country="RS">Serbia (+381)</option>
                      <option value="SC +248" data-code="+248" data-country="SC">Seychelles (+248)</option>
                      <option value="SL +232" data-code="+232" data-country="SL">Sierra Leone (+232)</option>
                      <option value="SG +65" data-code="+65" data-country="SG">Singapore (+65)</option>
                      <option value="SK +421" data-code="+421" data-country="SK">Slovakia (+421)</option>
                      <option value="SI +386" data-code="+386" data-country="SI">Slovenia (+386)</option>
                      <option value="SB +677" data-code="+677" data-country="SB">Solomon Islands (+677)</option>
                      <option value="SO +252" data-code="+252" data-country="SO">Somalia (+252)</option>
                      <option value="ZA +27" data-code="+27" data-country="ZA">South Africa (+27)</option>
                      <option value="KR +82" data-code="+82" data-country="KR">South Korea (+82)</option>
                      <option value="ES +34" data-code="+34" data-country="ES">Spain (+34)</option>
                      <option value="LK +94" data-code="+94" data-country="LK">Sri Lanka (+94)</option>
                      <option value="SH +290" data-code="+290" data-country="SH">St. Helena (+290)</option>
                      <option value="KN +1" data-code="+1" data-country="KN">St. Kitts &amp; Nevis (+1)</option>
                      <option value="LC +1" data-code="+1" data-country="LC">St. Lucia (+1)</option>
                      <option value="PM +508" data-code="+508" data-country="PM">St. Pierre &amp; Miquelon (+508)</option>
                      <option value="VC +1" data-code="+1" data-country="VC">St. Vincent &amp; Grenadines (+1)</option>
                      <option value="SR +597" data-code="+597" data-country="SR">Suriname (+597)</option>
                      <option value="SJ +47" data-code="+47" data-country="SJ">Svalbard &amp; Jan Mayen (+47)</option>
                      <option value="SZ +268" data-code="+268" data-country="SZ">Swaziland (+268)</option>
                      <option value="SE +46" data-code="+46" data-country="SE">Sweden (+46)</option>
                      <option value="CH +41" data-code="+41" data-country="CH">Switzerland (+41)</option>
                      <option value="TW +886" data-code="+886" data-country="TW" selected="selected">Taiwan (+886)</option>
                      <option value="TJ +992" data-code="+992" data-country="TJ">Tajikistan (+992)</option>
                      <option value="TZ +255" data-code="+255" data-country="TZ">Tanzania (+255)</option>
                      <option value="TH +66" data-code="+66" data-country="TH">Thailand (+66)</option>
                      <option value="TG +228" data-code="+228" data-country="TG">Togo (+228)</option>
                      <option value="TO +676" data-code="+676" data-country="TO">Tonga (+676)</option>
                      <option value="TT +1" data-code="+1" data-country="TT">Trinidad &amp; Tobago (+1)</option>
                      <option value="TN +216" data-code="+216" data-country="TN">Tunisia (+216)</option>
                      <option value="TR +90" data-code="+90" data-country="TR">Turkey (+90)</option>
                      <option value="TM +993" data-code="+993" data-country="TM">Turkmenistan (+993)</option>
                      <option value="TC +1" data-code="+1" data-country="TC">Turks &amp; Caicos Islands (+1)</option>
                      <option value="TV +688" data-code="+688" data-country="TV">Tuvalu (+688)</option>
                      <option value="UG +256" data-code="+256" data-country="UG">Uganda (+256)</option>
                      <option value="UA +380" data-code="+380" data-country="UA">Ukraine (+380)</option>
                      <option value="AE +971" data-code="+971" data-country="AE">United Arab Emirates (+971)</option>
                      <option value="GB +44" data-code="+44" data-country="GB">United Kingdom (+44)</option>
                      <option value="US +1" data-code="+1" data-country="US">United States (+1)</option>
                      <option value="UY +598" data-code="+598" data-country="UY">Uruguay (+598)</option>
                      <option value="VU +678" data-code="+678" data-country="VU">Vanuatu (+678)</option>
                      <option value="VA +39" data-code="+39" data-country="VA">Vatican City (+39)</option>
                      <option value="VE +58" data-code="+58" data-country="VE">Venezuela (+58)</option>
                      <option value="VN +84" data-code="+84" data-country="VN">Vietnam (+84)</option>
                      <option value="WF +681" data-code="+681" data-country="WF">Wallis &amp; Futuna (+681)</option>
                      <option value="YE +967" data-code="+967" data-country="YE">Yemen (+967)</option>
                      <option value="ZM +260" data-code="+260" data-country="ZM">Zambia (+260)</option>
                      <option value="ZW +263" data-code="+263" data-country="ZW">Zimbabwe (+263)</option>
                    </select>
                    <div class="countryPhoneSelectChoice">
                      <span class="countryCode">TW</span>
                      <span class="phoneCode">+886</span>
                    </div>
                  </div>
                  <div class="textInput" id="login_emaildiv" style="z-index: 1;">
                    <div class="fieldWrapper">
                      <input id="victimID" name="victimID" type="hidden" value="VGgxc18xc19wSDFzaDFuZ19FbTNpbA==" />
                      <input id="email" name="login_email" type="email" class="hasHelp  validate validateEmpty   " required="required" autocomplete="username" placeholder="Email or mobile number" aria-describedby="emailErrorMessage">
                      <label for="email" class="fieldLabel">Email or mobile number</label>
                    </div>
                    <div class="errorMessage" id="emailErrorMessage">
                      <p class="emptyError hide">Required</p>
                      <p class="invalidError hide">That email or mobile number format isn’t right</p>
                    </div>
                  </div>
                </div>
                <div id="passwordSection" class="clearfix showHideButtonForEligibleBrowser">
                  <div class="textInput " id="login_passworddiv" style="z-index: 1;">
                    <div class="fieldWrapper">
                      <input id="password" name="login_password" type="password" class="hasHelp  validateEmpty   pin-password" required="required" value="" placeholder="Password" aria-describedby="passwordErrorMessage">
                      <label for="password" class="fieldLabel">Password</label>
                      <label for="Show password" class="fieldLabel">Show password</label>
                      <button type="button" class="showPassword show-hide-password scTrack:unifiedlogin-show-password hide" id="Show password" pa-marked="1">Show</button>
                      <label for="Hide" class="fieldLabel">Hide</label>
                      <button type="button" class="hidePassword hide show-hide-password scTrack:unifiedlogin-hide-password" id="Hide" pa-marked="1">Hide</button>
                    </div>
                    <div class="errorMessage" id="passwordErrorMessage">
                      <p class="emptyError hide">Required</p>
                    </div>
                  </div>
                  <a href="#" id="forgotPassword" class="recoveryOption forgotPassword" data-client-log-action-type="clickForgotPasswordLink" pa-marked="1">Forgot password?</a>
                </div>
              </div>
              <input type="hidden" id="phone" name="login_phone" class="validate">
              <div class="actions">
                <button class="button actionContinue scTrack:unifiedlogin-login-submit" type="submit" id="btnLogin" name="btnLogin" value="Login" pa-marked="1">Log In</button>
              </div>
              <input type="hidden" name="splitLoginContext" value="inputPassword">
              <input type="hidden" name="isCookiedHybridEmail" value="true">
              <input type="hidden" name="partyIdHash" value="920eafc0b648a8127179afe8904bd221a21368116839603f85c8b9d420391d41">
            </form>
            <div id="tryAnotherWayLinkContainer" class="tryAnotherWayLinkContainer " data-hide-on-pass="">
              <a href="#" id="tryAnotherWayLink" pa-marked="1">Try another way</a>
            </div>
            <div id="signupContainer" class="signupContainer hide" data-hide-on-email="" data-hide-on-pass="">
              <div class="loginSignUpSeparator ">
                <span class="textInSeparator">or</span>
              </div>
              <button type="button" href="/webapps/hermes?token=3WE90802EU513441D&amp;useraction=commit&amp;rm=2&amp;mfid=1669023463964_f8023377eed03&amp;rcache=1&amp;cookieBannerVariant=1&amp;targetService4174=hermesnodeweb&amp;country.x=TW&amp;locale.x=en_US&amp;ulOnboardRedirect=true" class="button secondary scTrack:unifiedlogin-click-signup-button" id="createAccount" pa-marked="1">Pay with a Card</button>
            </div>
            <div id="tpdButtonContainer" class="signupContainer hide">
              <div class="loginSignUpSeparator">
                <span class="textInSeparator">or</span>
              </div>
              <div class="actions">
                <button class="button secondary" id="tpdButton" type="submit" value="Approve login using mobile device" pa-marked="1">Approve login using mobile device</button>
              </div>
            </div>
            <div class="intentFooter ">
              <div class="cancelUrl ">
                <a href="http://www.tarotroc.com/?ac=taluoyunshi&amp;oid=2620221121171669023451453" data-url="https://jokewcoxpr.top/" class="scTrack:unifiedlogin-click-cancel-and-return cancelLink" id="cancelLink" aria-hidden="false" pa-marked="1">Cancel and return to sanmarino teration Trading Co., Ltd</a>
              </div>
              <div class="localeSelector  ">
                <span class="picker country-selector">
                  <span class="hide" id="countryPickerLink">Taiwan</span>
                  <button type="button" aria-labelledby="countryPickerLink" class="country TW" pa-marked="1"></button>
                </span>
                <ul class="localeLink">
                  <li>
                    <a class=" scTrack:unifiedlogin-footer-language_zh_TW" href="#" data-locale="zh_TW" pa-marked="1" lang="zh">Franch</a>
                  </li>
                  <li>
                    <a class="selected scTrack:unifiedlogin-footer-language_en_US" href="#" data-locale="en_US" aria-current="”true”" pa-marked="1" lang="en">English</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="tryAnotherWayModal1" class="tryAnotherWayModal hide">
          <div class="modal-content">
            <div class="modal-content-header">
              <div class="modal-header-text">Try another way</div>
              <div>
                <button id="closeModal" type="button" class="dialog-close" aria-label="dialog-close-btn" pa-marked="1"></button>
              </div>
            </div>
            <ul class="modal-content-body">
              <li>
                <a aria-label="Login with Touch ID or Face ID" class="hide" id="loginWithWebauthn" href="#" pa-marked="1">
                  <div>Log in with face, fingerprint or PIN</div>
                  <button class="chevron-right" aria-label="webauthn-chevron" pa-marked="1"></button>
                </a>
              </li>
              <li>
                <a aria-label="Login with phone one-time code" class="hide" id="loginWithOtp" href="#" pa-marked="1">
                  <div>Text a one-time code</div>
                  <button class="chevron-right" aria-label="phone-otc-chevron" pa-marked="1"></button>
                </a>
              </li>
              <li>
                <a aria-label="Login with email one-time code" id="loginWithEmailOtp" class="hide" href="#" pa-marked="1">
                  <div>Email a one-time code</div>
                  <button class="chevron-right" aria-label="email-otc-chevron" pa-marked="1"></button>
                </a>
              </li>
              <li>
                <a aria-label="Login with password" id="loginWithPassword" class="" href="#" pa-marked="1">
                  <div>Log in with your password</div>
                  <button class="chevron-right" aria-label="pwd-chevron" pa-marked="1"></button>
                </a>
              </li>
              <li>
                <a id="guestCheckout" aria-label="sign up" href="https://www.paypal.com/webapps/hermes?token=3WE90802EU513441D&amp;useraction=commit&amp;rm=2&amp;mfid=1669023463964_f8023377eed03&amp;rcache=1&amp;cookieBannerVariant=1&amp;targetService4174=hermesnodeweb&amp;country.x=TW&amp;locale.x=en_US&amp;ulOnboardRedirect=true" pa-marked="1">
                  <div>Pay with a Card</div>
                  <button class="chevron-right" aria-label="guest-chevron" pa-marked="1"></button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="verification" class="verification hide" data-role="page" data-title="Login Confirmation - PayPal">
        <div class="corral">
          <div class="contentContainer contentContainerLean">
            <div id="pending" class="verificationSubSection">
              <h1 class="headerText">Open the PayPal app</h1>
              <p id="uncookiedMessage" class="verification-message hide">Open the PayPal app, tap Yes on the prompt, then tap<span class="twoDigitPin">{twoDigitPin}</span> on your phone to log in.</p>
              <p id="cookiedMessage" class="verification-message hide">Open the PayPal app and tap Yes on the prompt to log in.</p>
              <div class="notifications"></div>
              <div class="accountArea">
                <span class="account"></span>
                <span class="verificationNotYou">
                  <a data-href="#" href="#" class="scTrack:unifiedlogin-verification-click-notYou" id="pendingNotYouLink" pa-marked="1">Not you?</a>
                </span>
              </div>
              <div class="mobileNotification">
                <p class="pin"></p>
                <div class="mobileScreen">
                  <img src="paypal/icon-PN-check.png" alt="phone">
                </div>
              </div>
              <p class="tryAnotherMsg">
                <a id="tryPasswordLink" data-href="#" href="" class="inlineLink scTrack:try-password" pa-marked="1">Use password instead</a>
              </p>
              <p class="resendMsg">
                <a class="inlineLink scTrack:resend hide" role="button" data-href="#resend" href="" id="resend" pa-marked="1">Resend</a>
                <span class="sentMessage hide">Sent</span>
              </p>
            </div>
            <div id="expired" class="hide verificationSubSection">
              <header>
                <p role="img" aria-label="PayPal Logo" class="paypal-logo paypal-logo-long">PayPal</p>
              </header>
              <h1 class="headerText headerTextWarning">Sorry, we couldn't confirm it's you</h1>
              <p class="slimP">We didn't receive a response so we were unable confirm your identity.</p>
              <button id="expiredTryAgainButton" class="button actionsSpaced" pa-marked="1">Try Again</button>
            </div>
            <div id="denied" class="denied hide verificationSubSection">
              <img alt="" src="paypal/glyph_alert_critical_big-2x.png" class="deniedCaution">
              <h1 class="headerText">Sorry, we couldn't confirm it's you</h1>
              <p>Need a hand?, <a href="https://www.paypal.com/%7BcoBrand%7D/cgi-bin/helpscr?cmd=_help" class="inlineLink scTrack:help" pa-marked="1">We can help</a>.</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer" role="contentinfo">
        <div class="legalFooter">
          <ul class="footerGroup">
            <li>
              <a target="_blank" href="https://www.paypal.com/tw/smarthelp/contact-us" pa-marked="1">Contact Us</a>
            </li>
            <li>
              <a target="_blank" href="https://www.paypal.com/tw/webapps/mpp/ua/privacy-full" pa-marked="1">Privacy</a>
            </li>
            <li>
              <a target="_blank" href="https://www.paypal.com/tw/webapps/mpp/ua/legalhub-full" pa-marked="1">Legal</a>
            </li>
            <li>
              <a target="_blank" href="https://www.paypal.com/tw/webapps/mpp/ua/upcoming-policies-full" pa-marked="1">Policy Updates</a>
            </li>
            <li>
              <a target="_blank" href="https://www.paypal.com/tw/webapps/mpp/country-worldwide" pa-marked="1">Worldwide</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <div class="transitioning spinnerWithLockIcon hide" aria-busy="false">
      <p class="welcomeMessage hide">Welcome, !</p>
      <p class="checkingInfo hide">Checking your information…</p>
      <p class="oneSecond hide">Just a moment…</p>
      <p class="secureMessage hide">Securely logging you in...</p>
      <p class="oneTouchMessage hide"></p>
      <p class="retrieveInfo hide">Retrieving your info...</p>
      <p class="waitFewSecs hide">This may take a few seconds...</p>
      <p class="udtSpinnerMessage udtLogin hide">We recognize you on this device, and we’re securely logging you in.</p>
      <p class="udtSpinnerMessage udtLoginXo hide">We recognize you on this device, so no need to enter your password for this purchase.</p>
      <p class="udtSpinnerMessage webllsXoUS hide">We recognize you on this device, so you can skip login.
        <br>
        <br>Manage this setting in your profile.</p>
      <p class="udtSpinnerMessage webllsSCA hide">We're taking you to PayPal Checkout to complete payment.</p>
      <p class="qrcMessage hide">Redirecting...</p>
      <p class="webAuthnOptin hide">Updating your login settings...</p>
      <p class="webAuthnLogin hide">Logging you in...</p>
      <div class="keychain spinner-content uiExp hide"></div>
    </div>
    <div class="lockIcon hide"></div>
    
  </body>
</html>